{
    "dev": {
        "server": {
            "host": "localhost",
            "port": 3000
        },
        "database": {
            "driver_name": "mysql",
            "dns": "root:secret@tcp(localhost:3306)/VetMate"
        },
        "parameters": {
            "pwd_min_length": 5,
            "pwd_max_length": 72,
            "name_min_length": 2,
            "name_max_length": 100,
            "apellidoP_min_length": 2,
            "apellidoP_max_length": 50,
            "apellidoM_min_length": 2,
            "apellidoM_max_length": 50
        }
    }
}